# superapi

./: .gitignore  Super.sln
src/Super.CompositionRoot.Autofac/: BootstrapperModule.cs  MediatrModule.cs  Super.CompositionRoot.Autofac.csproj
src/Super.Core/: Super.Core.csproj
src/Super.Core.CommandHandlers/: DeleteProductListCommandHandler.cs  ProductCreateCommandHandler.cs  ProductListCreateCommandHandler.cs  ProductListUpdateCommandHandler.cs  StoreChainCreateCommandHandler.cs  StoreChainUpdateCommandHandler.cs  StoreCreateCommandHandler.cs  StoreUpdateCommandHandler.cs  Super.Core.CommandHandlers.csproj
src/Super.Core.Commands/: DeleteProductListCommand.cs  ProductCreateCommand.cs  ProductListCreateCommand.cs  ProductListUpdateCommand.cs  StoreChainCreateCommand.cs  StoreChainUpdateCommand.cs  StoreCreateCommand.cs  StoreUpdateCommand.cs  Super.Core.Commands.csproj
src/Super.Core.DTO/: Product.cs  ProductById.cs  ProductList.cs  ProductListById.cs  ProductListQuote.cs  ProductListQuoteProduct.cs  Store.cs  StoreByChain.cs  StoreChain.cs
src/Super.Core.Data/: IPageParams.cs  IPagedCollection.cs  ISortParams.cs  PagedCollection.cs  Super.Core.Data.csproj
src/Super.Core.Data.EF/: DataContext.cs  PagedCollection.cs  Super.Core.Data.EF.csproj
src/Super.Core.Data.EF/Extensions/: IQueryableExtensions.cs
src/Super.Core.Data.EF/Helpers/: ExpressionHelper.cs
src/Super.Core.Data.EF/MediatR/: TransactionalBehavior.cs
src/Super.Core.Data.EF/Migrations/: 20180310174341_InitialCreate.Designer.cs  20180310174341_InitialCreate.cs  20180310221558_UpdateModel.Designer.cs  20180310221558_UpdateModel.cs  20180314034957_UpdateModel_LatitudeLongitude.Designer.cs  20180314034957_UpdateModel_LatitudeLongitude.cs  20180328033652_ProductListProduct.Designer.cs  20180328033652_ProductListProduct.cs  20180331015436_ProductListProductQuantity.Designer.cs  20180331015436_ProductListProductQuantity.cs  20180401054806_ProductListProductCascadeDelete.Designer.cs  20180401054806_ProductListProductCascadeDelete.cs  20180407024438_ProductStorePrice.Designer.cs  20180407024438_ProductStorePrice.cs  DataContextModelSnapshot.cs
src/Super.Core.Data.EF/Repositories/: ProductListRepository.cs  ProductRepository.cs  StoreChainRepository.cs  StoreRepository.cs
src/Super.Core.Data.QueryHandlers.Dapper/: FindProductListQuoteProductsQueryHandler.cs  FindProductListQuoteQueryHandler.cs  Super.Core.Data.QueryHandlers.Dapper.csproj
src/Super.Core.Data.QueryHandlers.Dapper/Helpers/: PagingHelper.cs
src/Super.Core.Data.QueryHandlers.Dapperssss/: FindProductListQuoteQueryHandler.cs  Super.Core.Data.QueryHandlers.Dapper.csproj
src/Super.Core.Data.QueryHandlers.EF/: FindProductByIdQueryHandler.cs  FindProductListByIdQueryHandler.cs  FindProductListPagedQueryHandler.cs  FindProductPagedQueryHandler.cs  FindStoreChainPagedQueryHandler.cs  FindStoresByChainIdQueryHandler.cs  FindStoresByIdQueryHandler.cs  Super.Core.Data.QueryHandlers.EF.csproj
src/Super.Core.Data/Repositories/: IProductListRepository.cs  IProductRepository.cs  IStoreChainRepository.cs  IStoreRepository.cs
src/Super.Core.Entities/: Product.cs  ProductList.cs  ProductListProduct.cs  ProductPrice.cs  ProductStorePrice.cs  Store.cs  StoreChain.cs
src/Super.Core.Queries/: FindProductByIdQuery.cs  FindProductListByIdQuery.cs  FindProductListPagedQuery.cs  FindProductListQuoteProductsQuery.cs  FindProductListQuoteQuery.cs  FindProductPagedQuery.cs  FindStoreChainPagedQuery.cs  FindStoresByChainIdQuery.cs  FindStoresByIdQuery.cs  Super.Core.Queries.csproj
src/Super.Presentation.Api/: Program.cs  Startup.cs  Super.Presentation.Api.csproj  appsettings.Development.json  appsettings.json
src/Super.Presentation.Api/Controllers/: ProductController.cs  ProductListController.cs  StoreChainController.cs  StoreController.cs  ValuesController.cs
src/Super.Presentation.Api/Models/Product/: GetDetailParams.cs  GetParams.cs  PostParams.cs
src/Super.Presentation.Api/Models/ProductList/: DeleteParams.cs  GetDetailParams.cs  GetParams.cs  GetQuoteParams.cs  GetQuoteProductsParams.cs  PostParams.cs  ProductListPostParams.cs  ProductListPutParams.cs
src/Super.Presentation.Api/Models/Shared/: PageParams.cs  SortParams.cs
src/Super.Presentation.Api/Models/Store/: GetDetailParams.cs  GetParams.cs  PostParams.cs  PutParams.cs
src/Super.Presentation.Api/Models/StoreChain/: GetParams.cs  PostParams.cs  PutParams.cs
src/Super.Presentation.Api/Properties/: launchSettings.json
